<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechNova Solutions</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="icon"
    href="https://previews.123rf.com/images/butenkow/butenkow1702/butenkow170205349/73014411-vector-logo-technology.jpg"
    type="image/png"
  />
</head>

<body>
  <!-- ENCABEZADO -->
  <header id="inicio">
    <h1>TechNova Solutions</h1>
    <p class="descripcion">
      Empresa dedicada al desarrollo de soluciones tecnológicas innovadoras.
    </p>
    <p>
      <strong>Misión:</strong> Crear software de calidad que impulse el crecimiento empresarial.<br />
      <strong>Visión:</strong> Ser líderes en innovación tecnológica a nivel nacional y mundial.
    </p>
  </header>

  <!-- SECCIÓN DE PROYECTOS -->
  <main>
    <section id="proyectos">
      <h2>Proyectos Destacados</h2>

      <article class="proyecto">
        <img
          src="https://images.unsplash.com/photo-1556155092-8707de31f9c4"
          alt="Sistema de gestión empresarial"
        />
        <div class="contenido">
          <h3>Sistema de Gestión Empresarial</h3>
          <p>
            Plataforma web para administrar ventas, inventarios y clientes.
          </p>
          <a href="#">Ver proyecto</a>
        </div>
      </article>

      <article class="proyecto">
        <img
          src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d"
          alt="Aplicación móvil financiera"
        />
        <div class="contenido">
          <h3>Aplicación Móvil Financiera</h3>
          <p>
            Aplicación para control de pagos, créditos y reportes financieros.
          </p>
          <a href="#">Ver proyecto</a>
        </div>
      </article>

      <article class="proyecto">
        <img
          src="https://images.unsplash.com/photo-1498050108023-c5249f4df085"
          alt="Sitio web corporativo"
        />
        <div class="contenido">
          <h3>Sitio Web Corporativo</h3>
          <p>
            Diseño y desarrollo de páginas web responsivas y accesibles.
          </p>
          <a href="#">Ver proyecto</a>
        </div>
      </article>
    </section>


    <!-- SECCIÓN DE CONTACTO -->
    <section id="contacto">
      <h2>Contacto</h2>

      <form>
        <label for="nombre">Nombre completo</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" required />

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar mensaje</button>
      </form>
    </section>
  </main>

  <!-- PIE DE PÁGINA -->
  <footer>
    <p>Síguenos en redes sociales:</p>
    <nav aria-label="Redes sociales">
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">LinkedIn</a>
    </nav>
    <p>&copy; 2026 TechNova Solutions. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
